# appMotidron

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/app/motidron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/motidron/: GCVActivity.java  MainActivity.java  PhotoSelectionActivity.java  location.java
app/src/main/java/com/example/app/motidron/Model/: Conexion.java
app/src/main/java/com/example/app/motidron/Model/DAO/: ReconocimientoDAO.java
app/src/main/java/com/example/app/motidron/Model/DTO/: ReconocimientoDTO.java
app/src/main/res/drawable/: button_border.xml  image_border.xml
app/src/main/res/layout/: activity_gcv.xml  activity_main.xml  activity_photo_selection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/app/motidron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
